<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 11, 8.5" name="FoosinatorModel">
  <modelMoniker name="/FoosinatorModel" />
  <nestedChildShapes>
    <entityShape Id="b5a9ef34-a423-4c59-88e8-93a6437540b9" absoluteBounds="2.125, 1.25, 1.5, 1.2792057291666668">
      <entityMoniker name="/FoosinatorModel/Player" />
      <nestedChildShapes>
        <elementListCompartment Id="390438f6-1c8e-4687-9ea4-18f7f9b4374b" absoluteBounds="2.1400000000000006, 1.6600000000000001, 1.4700000000000002, 0.76920572916666663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="434f8360-ba94-4e7b-a63c-ba77e1d7c58c" absoluteBounds="3.375, 3.5, 1.5, 1.0869042968749998">
      <entityMoniker name="/FoosinatorModel/Game" />
      <nestedChildShapes>
        <elementListCompartment Id="67e1bcc8-e305-450e-81c4-b016e805dd24" absoluteBounds="3.3900000000000006, 3.91, 1.4700000000000002, 0.576904296875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(3.5 : 2.52920572916667); (3.5 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="2cd414ac-2abb-412c-82e5-34cce4030af4" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="b5a9ef34-a423-4c59-88e8-93a6437540b9" />
        <entityShapeMoniker Id="434f8360-ba94-4e7b-a63c-ba77e1d7c58c" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(3.625 : 1.52314526218042); (3.972901671875 : 1.52314526218042); (3.972901671875 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="13c036ca-12fe-48e2-8642-28b7f56f4fc4" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="b5a9ef34-a423-4c59-88e8-93a6437540b9" />
        <entityShapeMoniker Id="434f8360-ba94-4e7b-a63c-ba77e1d7c58c" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(3.625 : 2.19425171775539); (3.88956833854167 : 2.19425171775539 : JumpStart); (4.05623500520833 : 2.19425171775539 : JumpEnd); (4.21769458854167 : 2.19425171775539 : JumpStart); (4.38436125520833 : 2.19425171775539 : JumpEnd); (4.629154171875 : 2.19425171775539); (4.629154171875 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="22b504d8-a7df-445a-b1b4-325982013e30" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="b5a9ef34-a423-4c59-88e8-93a6437540b9" />
        <entityShapeMoniker Id="434f8360-ba94-4e7b-a63c-ba77e1d7c58c" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(3.625 : 1.8586984899679); (4.301027921875 : 1.8586984899679); (4.301027921875 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="a210ebba-42aa-4c81-9e41-555b1e19562e" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="b5a9ef34-a423-4c59-88e8-93a6437540b9" />
        <entityShapeMoniker Id="434f8360-ba94-4e7b-a63c-ba77e1d7c58c" />
      </nodes>
    </oneToManyAssociationConnector>
    <entityShape Id="116e9c1a-1997-4749-9d60-c24c9f268f11" absoluteBounds="0.75, 3.375, 1.5, 0.89460286458333282">
      <entityMoniker name="/FoosinatorModel/Result" />
      <nestedChildShapes>
        <elementListCompartment Id="7bff0b9c-424c-4fc9-a942-568b7e17d9a0" absoluteBounds="0.76500000000000057, 3.785, 1.4700000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(3.375 : 3.88480143229167); (2.25 : 3.88480143229167)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="3a01503d-7251-492c-9936-a07eaacd2158" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="434f8360-ba94-4e7b-a63c-ba77e1d7c58c" />
        <entityShapeMoniker Id="116e9c1a-1997-4749-9d60-c24c9f268f11" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(2.8125025 : 2.52920572916667); (2.8125025 : 3.40625); (2.25 : 3.40625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="4e61dcaa-c989-4269-925e-912ae8b86ee8" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="b5a9ef34-a423-4c59-88e8-93a6437540b9" />
        <entityShapeMoniker Id="116e9c1a-1997-4749-9d60-c24c9f268f11" />
      </nodes>
    </oneToManyAssociationConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>