<?xml version="1.0" encoding="utf-8"?>
<model xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.1.0.0" name="FoosinatorModel" targetNamespace="Foosinator.Models" databaseProvider="SqlServer2008" connectionString="Data Source=.;Initial Catalog=Foosinator;Integrated Security=True;Pooling=False" pluralizedInDatabase="false" mediumTrustCompatibility="false" xmlns="http://namespaces.mindscape.co.nz/lightspeed">
  <entities>
    <entity name="Player" identityType="Guid" cacheExpiry="0" tableName="Players">
      <entityProperties>
        <entityProperty name="Name" privateSetter="false">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Created" dataType="DateTime" privateSetter="false" />
        <entityProperty name="SlackUserId" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="ProfilePicture" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="500" />
          </validations>
        </entityProperty>
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="2cd414ac-2abb-412c-82e5-34cce4030af4" collectionName="GamesByPlayer1" backreferenceName="Player1" isNullable="false" columnName="Player1">
          <entityMoniker name="/FoosinatorModel/Game" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="13c036ca-12fe-48e2-8642-28b7f56f4fc4" collectionName="GamesByPlayer2" backreferenceName="Player2" isNullable="false" columnName="Player2">
          <entityMoniker name="/FoosinatorModel/Game" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="22b504d8-a7df-445a-b1b4-325982013e30" collectionName="GamesByPlayer3" backreferenceName="Player3" isNullable="true" columnName="Player3">
          <entityMoniker name="/FoosinatorModel/Game" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="a210ebba-42aa-4c81-9e41-555b1e19562e" collectionName="GamesByPlayer4" backreferenceName="Player4" isNullable="true" columnName="Player4">
          <entityMoniker name="/FoosinatorModel/Game" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="4e61dcaa-c989-4269-925e-912ae8b86ee8" collectionName="Results" backreferenceName="Player" isNullable="true">
          <entityMoniker name="/FoosinatorModel/Result" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Game" identityType="Guid" cacheExpiry="0" tableName="Games">
      <entityProperties>
        <entityProperty name="Created" dataType="DateTime" privateSetter="false" />
        <entityProperty name="Pin" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Status" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="3a01503d-7251-492c-9936-a07eaacd2158" collectionName="Results" backreferenceName="Game" isNullable="false">
          <entityMoniker name="/FoosinatorModel/Result" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Result" identityType="Guid" cacheExpiry="0" tableName="Results">
      <entityProperties>
        <entityProperty name="Created" dataType="DateTime" privateSetter="false" />
        <entityProperty name="Status" privateSetter="false">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
    </entity>
  </entities>
</model>